├─ [14] 股票数据
│   ├─ [24] 基础数据
│   │   ├─ [25] 股票列表
│   │   ├─ [329] 每日股本（盘前）
│   │   ├─ [26] 交易日历
│   │   ├─ [397] ST股票列表
│   │   ├─ [423] ST风险警示板股票
│   │   ├─ [398] 沪深港通股票列表
│   │   ├─ [100] 股票曾用名
│   │   ├─ [112] 上市公司基本信息
│   │   ├─ [193] 上市公司管理层
│   │   ├─ [194] 管理层薪酬和持股
│   │   ├─ [375] 北交所新旧代码对照
│   │   ├─ [123] IPO新股上市
│   │   └─ [262] 股票历史列表
│   ├─ [15] 行情数据
│   │   ├─ [27] 历史日线
│   │   ├─ [372] 实时日线
│   │   ├─ [370] 历史分钟
│   │   ├─ [374] 实时分钟
│   │   ├─ [457] A股实时分钟-日累计
│   │   ├─ [144] 周线行情
│   │   ├─ [145] 月线行情
│   │   ├─ [146] 复权行情
│   │   ├─ [336] 周/月线行情(每日更新)
│   │   ├─ [365] 周/月线复权行情(每日更新)
│   │   ├─ [28] 复权因子
│   │   ├─ [32] 每日指标
│   │   ├─ [109] 通用行情接口
│   │   ├─ [183] 每日涨跌停价格
│   │   ├─ [214] 每日停复牌信息
│   │   ├─ [48] 沪深股通十大成交股
│   │   ├─ [49] 港股通十大成交股
│   │   ├─ [196] 港股通每日成交统计
│   │   └─ [255] 备用行情
│   ├─ [16] 财务数据
│   │   ├─ [33] 利润表
│   │   ├─ [36] 资产负债表
│   │   ├─ [44] 现金流量表
│   │   ├─ [45] 业绩预告
│   │   ├─ [46] 业绩快报
│   │   ├─ [103] 分红送股数据
│   │   ├─ [79] 财务指标数据
│   │   ├─ [80] 财务审计意见
│   │   ├─ [81] 主营业务构成
│   │   └─ [162] 财报披露日期表
│   ├─ [17] 参考数据
│   │   ├─ [451] 个股异常波动
│   │   ├─ [452] 个股严重异常波动
│   │   ├─ [453] 交易所重点提示证券
│   │   ├─ [61] 前十大股东
│   │   ├─ [62] 前十大流通股东
│   │   ├─ [110] 股权质押统计数据
│   │   ├─ [111] 股权质押明细数据
│   │   ├─ [124] 股票回购
│   │   ├─ [160] 限售股解禁
│   │   ├─ [161] 大宗交易
│   │   ├─ [164] 股票开户数据（停）
│   │   ├─ [165] 股票开户数据（旧）
│   │   ├─ [166] 股东人数
│   │   └─ [175] 股东增减持
│   ├─ [291] 特色数据
│   │   ├─ [292] 券商盈利预测数据
│   │   ├─ [293] 每日筹码及胜率
│   │   ├─ [294] 每日筹码分布
│   │   ├─ [296] 股票技术面因子
│   │   ├─ [328] 股票技术面因子(专业版）
│   │   ├─ [295] 中央结算系统持股统计
│   │   ├─ [274] 中央结算系统持股明细
│   │   ├─ [188] 沪深股通持股明细
│   │   ├─ [353] 股票开盘集合竞价数据
│   │   ├─ [354] 股票收盘集合竞价数据
│   │   ├─ [364] 神奇九转指标
│   │   ├─ [399] AH股比价
│   │   ├─ [275] 机构调研数据
│   │   └─ [267] 券商月度金股
│   ├─ [330] 两融及转融通
│   │   ├─ [58] 融资融券交易汇总
│   │   ├─ [59] 融资融券交易明细
│   │   ├─ [326] 融资融券标的（盘前）
│   │   ├─ [332] 转融券交易汇总(停）
│   │   ├─ [331] 转融资交易汇总
│   │   ├─ [333] 转融券交易明细(停）
│   │   └─ [334] 做市借券交易汇总(停）
│   ├─ [342] 资金流向数据
│   │   ├─ [170] 个股资金流向
│   │   ├─ [348] 个股资金流向（THS）
│   │   ├─ [349] 个股资金流向（DC）
│   │   ├─ [371] 板块资金流向（THS)
│   │   ├─ [343] 行业资金流向（THS）
│   │   ├─ [344] 板块资金流向（DC）
│   │   ├─ [345] 大盘资金流向（DC）
│   │   └─ [47] 沪深港通资金流向
│   └─ [346] 打板专题数据
│       ├─ [106] 龙虎榜每日统计单
│       ├─ [107] 龙虎榜机构交易单
│       ├─ [355] THS涨跌停榜单
│       ├─ [298] 涨跌停和炸板数据
│       ├─ [356] 涨停股票连板天梯
│       ├─ [357] 涨停最强板块统计
│       ├─ [259] THS概念板块分类
│       ├─ [260] THS概念板块行情
│       ├─ [261] THS概念板块成分
│       ├─ [362] DC概念板块分类
│       ├─ [363] DC概念板块成分
│       ├─ [382] DC概念板块行情
│       ├─ [369] 开盘竞价成交（当日）
│       ├─ [311] 市场游资最全名录
│       ├─ [312] 游资交易每日明细
│       ├─ [320] THS热榜
│       ├─ [321] DC热榜
│       ├─ [376] TDX概念板块分类
│       ├─ [377] TDX概念板块成分
│       ├─ [378] TDX概念板块行情
│       ├─ [347] 榜单数据（KP）
│       ├─ [351] 题材成分（KP）
│       ├─ [421] 题材数据（DC）
│       └─ [422] 题材成分（DC）
├─ [384] ETF专题
│   ├─ [385] ETF基本信息
│   ├─ [386] ETF跟踪指数
│   ├─ [416] ETF实时分钟
│   ├─ [387] ETF历史分钟
│   ├─ [400] ETF实时日线
│   ├─ [127] ETF日线行情
│   ├─ [199] ETF复权因子
│   ├─ [408] ETF份额规模
│   ├─ [454] ETF实时参考
│   └─ [460] 指数公司公告
├─ [93] 指数专题
│   ├─ [94] 指数基本信息
│   ├─ [95] 指数日线行情
│   ├─ [403] 指数实时日线
│   ├─ [420] 指数实时分钟
│   ├─ [171] 指数周线行情
│   ├─ [419] 指数历史分钟
│   ├─ [172] 指数月线行情
│   ├─ [96] 指数成分和权重
│   ├─ [128] 大盘指数每日指标
│   ├─ [181] 申万行业分类
│   ├─ [335] 申万行业成分（分级）
│   ├─ [327] 申万日线行情
│   ├─ [417] 申万实时行情
│   ├─ [469] SW历史分钟
│   ├─ [373] 中信行业成分
│   ├─ [308] 中信行业指数日行情
│   ├─ [211] 国际主要指数
│   ├─ [358] 指数技术面因子(专业版)
│   ├─ [215] 沪深市场每日交易统计
│   └─ [268] 深圳市场每日交易情况
├─ [18] 公募基金
│   ├─ [19] 基金列表
│   ├─ [118] 基金管理人
│   ├─ [208] 基金经理
│   ├─ [462] 基金业绩基准
│   ├─ [207] 基金规模
│   ├─ [119] 基金净值
│   ├─ [120] 基金分红
│   ├─ [121] 基金持仓
│   └─ [359] 基金技术面因子(专业版)
├─ [134] 期货数据
│   ├─ [135] 合约信息
│   ├─ [467] 期货交易日历
│   ├─ [138] 日线行情
│   ├─ [337] 期货周/月线行情(每日更新)
│   ├─ [313] 历史分钟行情
│   ├─ [340] 实时分钟行情
│   ├─ [140] 仓单日报
│   ├─ [141] 每日结算参数
│   ├─ [314] 历史Tick行情
│   ├─ [139] 每日持仓排名
│   ├─ [468] 南华期货指数日线行情
│   ├─ [189] 期货主力与连续合约
│   ├─ [216] 期货主要品种交易周报
│   └─ [368] 期货合约涨跌停价格
├─ [283] 现货数据
│   ├─ [284] 上海黄金基础信息
│   └─ [285] 上海黄金现货日行情
├─ [157] 期权数据
│   ├─ [158] 期权合约信息
│   ├─ [159] 期权日线行情
│   └─ [341] 期权分钟行情
├─ [184] 债券专题
│   ├─ [185] 可转债基础信息
│   ├─ [186] 可转债发行
│   ├─ [269] 可转债赎回信息
│   ├─ [305] 可转债票面利率
│   ├─ [187] 可转债行情
│   ├─ [459] 可转债十大持有人
│   ├─ [392] 可转债技术面因子(专业版)
│   ├─ [246] 可转债转股价变动
│   ├─ [247] 可转债转股结果
│   ├─ [458] 可转债债券评级
│   ├─ [256] 债券回购日行情
│   ├─ [322] 柜台流通式债券报价
│   ├─ [323] 柜台流通式债券最优报价
│   ├─ [271] 大宗交易
│   ├─ [272] 大宗交易明细
│   ├─ [201] 国债收益率曲线
│   └─ [233] 全球财经事件
├─ [177] 外汇数据
│   ├─ [178] 外汇基础信息（海外）
│   └─ [179] 外汇日线行情
├─ [190] 港股数据
│   ├─ [191] 港股基础信息
│   ├─ [250] 港股交易日历
│   ├─ [192] 港股日线行情
│   ├─ [339] 港股复权行情
│   ├─ [401] 港股复权因子
│   ├─ [304] 港股分钟行情
│   ├─ [383] 港股实时日线
│   ├─ [389] 港股利润表
│   ├─ [390] 港股资产负债表
│   ├─ [391] 港股现金流量表
│   └─ [388] 港股财务指标数据
├─ [251] 美股数据
│   ├─ [252] 美股基础信息
│   ├─ [253] 美股交易日历
│   ├─ [254] 美股日线行情
│   ├─ [338] 美股复权行情
│   ├─ [402] 美股复权因子
│   ├─ [394] 美股利润表
│   ├─ [395] 美股资产负债表
│   ├─ [396] 美股现金流量表
│   └─ [393] 美股财务指标数据
├─ [147] 宏观经济
│   ├─ [224] 国内宏观
│   │   ├─ [461] 中国经济数据发布日程
│   │   ├─ [148] 利率数据
│   │   │   ├─ [149] Shibor利率
│   │   │   ├─ [150] Shibor报价数据
│   │   │   ├─ [151] LPR贷款基础利率
│   │   │   ├─ [152] Libor利率
│   │   │   ├─ [153] Hibor利率
│   │   │   ├─ [173] 温州民间借贷利率
│   │   │   └─ [174] 广州民间借贷利率
│   │   ├─ [225] 国民经济
│   │   │   └─ [227] 国内生产总值（GDP）
│   │   ├─ [226] 价格指数
│   │   │   ├─ [228] 居民消费价格指数（CPI）
│   │   │   └─ [245] 工业生产者出厂价格指数（PPI）
│   │   ├─ [240] 金融
│   │   │   ├─ [241] 货币供应量
│   │   │   │   └─ [242] 货币供应量（月）
│   │   │   └─ [309] 社会融资
│   │   │       └─ [310] 社融增量（月度）
│   │   └─ [324] 景气度
│   │       └─ [325] 采购经理指数（PMI）
│   └─ [217] 国际宏观
│       └─ [218] 美国利率
│           ├─ [219] 国债收益率曲线利率
│           ├─ [220] 国债实际收益率曲线利率
│           ├─ [221] 短期国债利率
│           ├─ [222] 国债长期利率
│           └─ [223] 国债长期利率平均值
├─ [142] 大模型语料专题数据
│   ├─ [406] 国家政策库
│   ├─ [415] 券商研究报告
│   ├─ [465] 央行货币政策执行报告
│   ├─ [143] 新闻快讯（短讯）
│   ├─ [195] 新闻通讯（长篇）
│   ├─ [154] 新闻联播文字稿
│   ├─ [176] 上市公司公告
│   ├─ [366] 上证e互动问答
│   └─ [367] 深证易互动问答
└─ [209] 数据索引
