 29x  总市值   (token: 总市值)
 23x  未来20日新增流通股占比   (token: 未来20日新增流通股占比)
 19x  上市天数   (token: 上市天数)
 14x  无   (token: 无)
 13x  5日平均成交额   (token: 5日平均成交额)
 11x  20日平均成交额   (token: 20日平均成交额)
 11x  过去N日重大违规数量   (token: 过去N日重大违规数量(30))
  8x  真实负债资产率   (token: 真实负债资产率)
  6x  流通市值   (token: 流通市值)
  5x  ILLIQ   (token: ILLIQ(5))
  5x  N日乖离率   (token: N日乖离率(120))
  5x  评级调高家数   (token: 评级调高家数)
  4x  250日涨幅   (token: 250日涨幅)
  4x  中性N日波动率   (token: 中性N日波动率(120))
  4x  历史贝塔   (token: 历史贝塔)
  4x  股息率TTM   (token: 股息率TTM)
  4x  评级机构数   (token: 评级机构数)
  3x  20日涨幅   (token: 20日涨幅)
  3x  中性EP   (token: 中性EP)
  3x  中性N日波动率   (token: 中性N日波动率(20))
  3x  中性N日波动率   (token: 中性N日波动率(5))
  3x  行业N日涨幅   (token: 行业N日涨幅(20))
  3x  行业净利润增长   (token: 行业净利润增长)
  3x  行业净利润环比增长   (token: 行业净利润环比增长)
  3x  财报预约公布天数   (token: 财报预约公布天数)
  2x  10日融资偿还金额   (token: 10日融资偿还金额)
  2x  20日换手率   (token: 20日换手率)
  2x  5日平均溢价率   (token: 5日平均溢价率)
  2x  N日均成交金额   (token: N日均成交金额(20))
  2x  交易天数   (token: 交易天数)
  2x  年内累计涨幅   (token: 年内累计涨幅)
  2x  收盘价   (token: 收盘价)
  2x  未来60日新增流通股数   (token: 未来60日新增流通股数)
  2x  机构持股环比增长   (token: 机构持股环比增长)
  2x  申万行业指数标记   (token: 申万行业指数标记)
  2x  研发销售比率   (token: 研发销售比率)
  2x  管理层持股比例   (token: 管理层持股比例)
  2x  股东数60日变化率   (token: 股东数60日变化率)
  2x  预期盈利2年复合增长   (token: 预期盈利2年复合增长)
  2x  预期盈利增长率   (token: 预期盈利增长率)
  2x  预期营收2年复合增长   (token: 预期营收2年复合增长)
  1x  120日换手率   (token: 120日换手率)
  1x  120日涨幅   (token: 120日涨幅)
  1x  250日波动率   (token: 250日波动率)
  1x  5日换手率   (token: 5日换手率)
  1x  60日波动率   (token: 60日波动率)
  1x  60日涨幅   (token: 60日涨幅)
  1x  AH股溢价率   (token: AH股溢价率)
  1x  N日乖离率   (token: N日乖离率(60))
  1x  N日涨幅   (token: N日涨幅(100))
  1x  N日涨幅   (token: N日涨幅(120))
  1x  N日涨幅   (token: N日涨幅(200))
  1x  N日涨幅   (token: N日涨幅(250))
  1x  RSI   (token: RSI(14))
  1x  中性BP   (token: 中性BP)
  1x  中性N日换手率   (token: 中性N日换手率(120))
  1x  中性N日换手率   (token: 中性N日换手率(20))
  1x  中性N日换手率   (token: 中性N日换手率(5))
  1x  中性N日换手率   (token: 中性N日换手率(50))
  1x  中性SP   (token: 中性SP)
  1x  中性历史贝塔   (token: 中性历史贝塔)
  1x  净利润   (token: 净利润(单季))
  1x  净利润环比增长   (token: 净利润环比增长)
  1x  分析师评级分   (token: 分析师评级分)
  1x  市净率B   (token: 市净率B)
  1x  市研率   (token: 市研率)
  1x  机构持股比例   (token: 机构持股比例)
  1x  果仁风险预警25版   (token: 果仁风险预警25版)
  1x  溢价率   (token: 溢价率)
  1x  经营现金流量净额   (token: 经营现金流量净额(单季))
  1x  股权质押比例   (token: 股权质押比例)
  1x  营业收入   (token: 营业收入(单季))
  1x  营业收入环比增长   (token: 营业收入环比增长)
  1x  行业N日涨幅   (token: 行业N日涨幅(200))
  1x  评级增持家数   (token: 评级增持家数)
  1x  财报发布天数   (token: 财报发布天数)
  1x  近期评级变化   (token: 近期评级变化)
  1x  预期BP1年   (token: 预期BP1年)
  1x  预期BP第2年   (token: 预期BP第2年)
  1x  预期EP第2年   (token: 预期EP第2年)
  1x  预期ROE1年   (token: 预期ROE1年)
  1x  预期SP1年   (token: 预期SP1年)