1. 连续上涨天数 = “dayslast(1日涨幅<=0)”

说明：上次不上涨距离今天的天数，也就是连续上涨天数，稍作更改可以计算连续下跌天数，连续涨跌停天数。

筛选条件：连续上涨天数<4 (止盈) / 连续下跌天数<5 (止损)

2. 30日涨幅 = “后复权收盘价/ref(后复权收盘价，30)-1”

3. 30日累计换手率 = “Sum(当日换手率，30)”

4. 30日乖离率 = “后复权收盘价/MA(后复权收盘价,30)-1”
说明：收盘价偏离30日均线的幅度。
筛选条件：30日乖离率<0.05 (逃顶) / 30日乖离率>-0.05 (抄底) 

5. 30日波动率 = “stdev(1日涨幅,30)*sqrt(30)”

6. 五日均量比率 = “5日平均成交量/ref(5日平均成交量, 5)”
说明：今日的五日均量与五天前的五日均量比值。
筛选条件：五日均量比率 > 3(放量) /五日均量比率 <0.5 (缩量)

7. 今日昨日量比 = “当日成交量/ref(当日成交量, 1)”
说明：今日昨日成交量比值。
筛选条件：今日昨日量比 > 2(放量) /今日昨日量比 <0.5 (缩量)

8. 开盘涨幅 = “后复权开盘价/ref(后复权收盘价,1) - 1”
说明：开盘价高于昨日收盘价。
筛选条件：开盘涨幅>0(高开) / 开盘涨幅<0(低开)

9. 开盘与前日最高价差 = “后复权开盘价 – ref(后复权最高价, 1)”
开盘与前日最低价差 = “后复权开盘价 – ref(后复权最低价, 1)”
跳空有向上和向下两种：当日开盘在昨日最高之上，即为向上跳空，反之，开盘小于昨日的最低价，为向下跳空。 
筛选条件：开盘与前日最高价差>0(向上跳空) /开盘与前日最低价差<0(向下跳空)

10. 创20日新高 = ”if (后复权最高价= max(后复权最高价, 20), 1, 0)“
说明：今日最高价等于最近20日最高价。
筛选条件：创20新高>0

11. 放量上攻 = " AND(今日昨日量比>2,1日涨幅>0.07)”
说明：成交量增大，股价上涨，具体比例请酌情调节。
筛选条件：放量上攻>0

12. 10日收盘振幅 = " (max(后复权收盘价,10)-min(后复权收盘价,10)) /后复权收盘价"
说明：横盘整理指最近一段时期价格在一定幅度之内摆动. 具体例子10日收盘价振幅在5%以内。
筛选条件： 10日收盘振幅 < 0.05

13. 多头天数 = " Dayslast(And(5日复权均价 >20日复权均价, 20日复权均价 > 60日复权均价)<1)
说明：均线多头排列，是指短线一直在长线之上， 连续4天一直如此。
筛选条件： 多头天数>4

14. 向上跳空两天不回补 = ” And(ref(后复权最低价,1) > ref(后复权最高价, 2) , 后复权最低价 > ref(后复权最高价, 2)) “
说明：实际上就是昨天发生了跳空缺口，这两天的最低价一直在两天前的最高价之上。
筛选条件： 向上跳空两天不回补>0

15. 上证指数成分股下跌比例 =“#bench.down.000001”
说明：当日上证指数成分股下跌比例，可以将指数代号换成000300（沪深300）等其他指数。

筛选条件：上证指数成分股下跌比例<0.75

16. 个股相对沪深300涨幅 =" 1日涨幅 - #Bench.Change.000300”
说明：设置个股当天相对沪深300涨幅超过4%即卖出

筛选条件：个股相对沪深300涨幅<0.04 


17. 过去30天金叉次数 = "countdays(crossover(5日复权均价，20日复权均价), 30)“
说明：过去30天出现了两次以上的金叉即买入
筛选条件：过去30天金叉次数>2

18. 涨幅逐渐缩减
指标一：一日跌幅增量 = "1日涨幅 - ref(1日涨幅，1)”
指标二：跌幅连续缩减天数 = "dayslast(一日涨幅增量<=0)"
说明：连续2天以上跌幅逐渐缩减， 
筛选条件：一日跌幅增量>0
                跌幅连续缩减天数>2
                1日涨幅<0

19. 成本均价多头排列
指标一：5日成本均价 = "EMA(当日成交额,5)/EMA(当日成交量,5)“
指标二：成本均价多头排列 = "and(5日成本均价>13日成本均价，13日成本均价>34日成本均价)”
说明：成本均线在计算中考虑了成交量的作用，成本均线比用移动平均线作为一段时间的平均成本要准确。成本均价的多头排列，用法：
筛选条件：成本均价多头排列>0

20. 收盘价在5日成本均线上的个股数占总股票数的比例="countstock(收盘价>5日成本均线，0)/countstock(收盘价>0，0)"
说明：修改后可以得到收盘价在13日成本均线上的个股数占总股票数的比例，通过判断短线上攻的股票占全市场股票的比例来进行市场择时。用法：
筛选条件：收盘价在5日成本均线上的个股数占总股票数的比例<0.9

21. 行业内缩量股占比="countstock(5日均量比例<0.9,1)/countstock(开盘价>0,1)"
说明：分别求出各个不同行业内缩量股票在行业内的占比，可以根据需要选择合适的行业。用法：
排序条件：行业内缩量股占比

22. 全市场当日最高换手率 = " Hmax(当日换手率,0) "
说明：根据全市场当日最高换手率进行择时，用法：
筛选条件：全市场当日最高换手率<0.8

23. 低于行业内市盈率中值 = "市盈率<Hmed(市盈率，1)"
说明：筛选出低于行业内市盈率中值的股票，用法：
筛选条件：低于行业内市盈率中值>0

24. 布林线 = “ma(后复权收盘价,20)±stdev(后复权收盘价，20)*2

“+”为上线，“-”为下线﻿



25. 高于60日均线 = “后复权收盘价>60日复权均价”

说明：筛选出符合后复权收盘价大于60日复权均价的股票，用法：

筛选条件：高于60日均线>0 



26.股票上市时的市值=“lastvalue(总市值,上市天数=1)”



27.收长上影线=“And(Greater(后复权收盘价,后复权开盘价)/Less(后复权收盘价,后复权开盘价)>1.03,(后复权最高价-Greater(后复权收盘价,后复权开盘价))/ABS(后复权收盘价-后复权开盘价)>2)”

说明：筛选出符合收盘上影线的股票，可以修改上式中的1.03和2调整判定条件，详见：收长上影线

筛选条件：收长上影线 大于 0



28.MACD

DIF="EMA（后复权收盘价，12）-EMA（后复权收盘价，26）"

DEA="EMA（DIF，9）"

MACD="2*（DIF-DEA）"



29.RSI

昨日收盘价= "ref(后复权收盘价，1)"

RSI= "SMA(greater(后复权收盘价-昨日收盘价,0),14,1)/SMA(ABS(后复权收盘价-昨日收盘价),14,1)*100"



30.KDJ(9,3,3)

RSV = "(收盘价 - Min(最低价， 9)) / (max(最高价， 9) - min(最低价， 9)) * 100 "
K = "MA(RSV, 3) "
D = "MA(K, 3) "

J = "3*K- 2*D"

31.DPO(20,10,6)
DPO = 后复权收盘价-ref(ma(后复权收盘价,20),10)
MADPO = ma(DPO,6)



32.MTM(12,6)

MTM:后复权收盘价-REF(后复权收盘价,12);

MAMTM:MA(MTM,6);



33.股票所在的行业市盈率

股票所在的行业市盈率 = hSum(总市值, 1)/ hSum(TTM(归属于母公司所有者的净利润,0), 1)



34. 日内分钟线函数

头30分钟成交额 =   Level(15min,sum(if(barofday()<3,当日成交额,0),17))

尾盘30分成交额 = Level(15min,sum(当日成交额，2))



35. 月线MACD的实现

月收盘价=  KLast ( 后复权收盘价， m)。

wDIF= EMA（  月收盘价， 12） - EMA（  月收盘价， 26）

wDEA = EMA（wDIF， 9）

月线金叉条件 = and( and (wDIF> 0,  wDIF> ref(wDIF, 1)),   and( wDIF > wDEA, ref(wDIF,  1)  <  ref (wDEA, 1)))



36. 过去20天收盘价大于今天收盘价的天数 = 19-PercentRank(收盘价,20)*19



37. 过去20天里的第二高收盘价 =  percentile(收盘价， 0.95， 20) 



38. 股票所属行业净利润增长 = hsum(归属于母公司所有者的净利润(TTM),1) / hsum(refQ(归属于母公司所有者的净利润(TTM), 4), 1) -1.