当季营业收入环比增长 = 营业收入/RefQ（营业收入， 1） - 1； RefQ（营业收入， 1）返回一个季度前的营业收入。



当季营业收入同比增长 = 营业收入/RefQ（营业收入， 4） - 1； RefQ（营业收入， 4）返回一年前的同样季度的营业收入。



营业收入TTM环比增长 = TTM(营业收入， 0） / TTM(营业收入， 1） - 1； TTM(营业收入， 0）返回当前最新4个季度的营业收入总和，  TTM(营业收入， 1）返回一个季度前的营业收入TTM



营业收入TTM同比增长 = TTM(营业收入， 0） / TTM(营业收入， 4） - 1； TTM(营业收入， 4）返回4个季度前的营业收入TTM。 （系统已提供）



季度毛利润同比增长 = （营业收入-营业成本）/（RefQ(营业收入， 4） - RefQ（营业成本， 4）） -1



毛利率同比增长= 最新季度的毛利率/4季度前的毛利率 -1 ， 其中 最新季度的毛利率 = 1-营业成本/营业收入 ， 4季度前的毛利率 = 1 - RefQ( 营业成本， 4） / RefQ( 营业收入， 4） 


EBITDA=(TTM(利润总额,0)+TTM(财务费用,0)+TTM(固定资产折旧,0)+TTM(无形资产摊销,0)



净资产回报率环比差值=  净资产回报率 - RefQ(净资产回报率, 1）



营业利润环比差值在过去8个季度的标准方差 = stdevQ(营业利润-refQ(营业利润，1），8）



净利润三年复合增长 = power(TTM(净利润, 0)/if( TTM(净利润 , 12) < 0, 0, TTM(净利润 , 12)) , 0.33) -1